<?php ?>

                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <h2 class="page-title"><?= $page_title ?></h2>
                                    <?= $this->cell('PygonGit/PluginCore.Breadcrumb')->render() ?>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
